PRODUCTION_INT=8
VERBATIM=49
SINGLELINE_COMMENT=47
CONSUMPTION_INT=7
KEYWORD_REST=25
NAMED_PRIMITIVE_RETURN=16
HASH=3
UNDERSCORE=32
EQUALS=37
PIPELINE_TO=30
SEMICOLON=15
ASTERIX=33
ID=45
KEYWORD_DEFINE=20
MULTI_LINE_COMMENT=48
DOUBLE_DOT=14
PIPELINE_FROM=29
CLOSE_PARENTHESIS=41
KEYWORD_FILE=27
PIPELINE=28
NAMED_PRIMITIVE_EOF=18
COLON=35
AT=2
OPEN_BRACKET=42
NAMED_PRIMITIVE_VARIABLES=17
SINGLE_QUOTE=10
KEYWORD_FROM=22
WS=46
CLOSE_SQ_BRACKET=39
PRECEDENCE_OPERATOR=34
EXCLAMATION=11
PRODUCTION_STRING=6
NAMED_PRIMITIVE_NIL=19
COMMA=1
PATH_SEPARATOR=13
DOUBLE_PLUS=4
CARET=12
KEYWORD_USE=21
IO_SCOPE=9
KEYWORD_VAR=24
PIPE=31
KEYWORD_GOTO=26
DOT=36
KEYWORD_TO=23
KW_IF=44
OPEN_PARENTHESIS=40
CONSUMPTION_STRING=5
OPEN_SQ_BRACKET=38
CLOSE_BRACKET=43
'..'=14
'rest'=25
'!'=11
'|'=31
'#'=3
';'=15
'goto'=26
'='=37
'vars'=17
'@'=2
'::'=13
'file'=27
'_'=32
')'=41
'.'=36
'eof'=18
'^'=12
'use'=21
'++'=4
'}'=43
'{'=42
'def'=20
'to'=23
'\''=10
'nil'=19
'ret'=16
'var'=24
'if'=44
'('=40
':'=35
'['=38
'*'=33
','=1
']'=39
'from'=22
