KEYWORD_GOTO=27
UNDERSCORE=33
PIPELINE_FROM=30
PIPE=32
CONSUMPTION_INT=8
KEYWORD_VAR=25
CLOSE_SQ_BRACKET=40
SEMICOLON=16
CONSUMPTION_STRING=6
KW_IF=45
ID=46
CLOSE_PARENTHESIS=42
KEYWORD_FILE=28
DOT=37
ASTERIX=34
KEYWORD_REST=26
PRODUCTION_STRING=7
CARET=13
NAMED_PRIMITIVE_RETURN=17
HASH=4
AT=3
NAMED_PRIMITIVE_NIL=20
NAMED_PRIMITIVE_VARIABLES=18
DOLLAR=1
PRODUCTION_INT=9
OPEN_PARENTHESIS=41
SINGLELINE_COMMENT=48
CLOSE_BRACKET=44
DOUBLE_DOT=15
IO_SCOPE=10
VERBATIM=50
PIPELINE=29
WS=47
NAMED_PRIMITIVE_EOF=19
KEYWORD_TO=24
COMMA=2
DOUBLE_PLUS=5
KEYWORD_DEFINE=21
MULTI_LINE_COMMENT=49
EQUALS=38
OPEN_BRACKET=43
COLON=36
OPEN_SQ_BRACKET=39
PIPELINE_TO=31
SINGLE_QUOTE=11
KEYWORD_USE=22
PRECEDENCE_OPERATOR=35
EXCLAMATION=12
PATH_SEPARATOR=14
KEYWORD_FROM=23
'nil'=20
')'=42
'eof'=19
'#'=4
'!'=12
'vars'=18
'@'=3
'rest'=26
'_'=33
']'=40
'++'=5
'|'=32
'['=39
':'=36
'to'=24
'ret'=17
'var'=25
'.'=37
','=2
'*'=34
'\''=11
'('=41
'from'=23
'$'=1
'^'=13
'if'=45
'goto'=27
'='=38
'}'=44
'::'=14
'..'=15
';'=16
'{'=43
'use'=22
'def'=21
'file'=28
